# acvi-med

./: .gitignore  ANNOTATION.md  CUSTOMIZE.md  Dockerfile  DockerfileOld  README.md  SERVERSETUP.md  application.properties  import  pom.xml  sample.vcf  test.vcf
tool/core/: .gitignore  Dockerfile  application.properties  pom.xml
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/: VcfVisualizeApplication.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/cron/: Cron.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/data/: MySqlLoader.java  PostgresLoader.java  VariantProvider.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/data/discreetcolumnvalues/: ColumnValuesProvider.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/data/variantcache/: CacheElement.java  UserSampleAccess.java  UserSamplePair.java  VariantCache.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/knowledgebase/: ApiCache.java  ApiRequest.java  ApiRequestBody.java  ApiResponse.java  ApiResponseBody.java  RestClient.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/knowledgebase/acmg/: SecondaryFindingDefinition.java  SecondaryFindings.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/knowledgebase/clinvar/: Clinvar.java  ClinvarOld.java  GenomicPosition.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/knowledgebase/hpo/: Hpo.java  HpoTerm.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/knowledgebase/panelapp/: Gene.java  Panel.java  PanelApp.java  PanelIdGene.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/knowledgebase/pharmgkb/: PharmGKB.java  PharmGKBAllele.java  PharmGKBAnnotation.java  PharmGKBEvidence.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/mocking/: MockVariantProvider.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/model/: Column.java  Filter.java  Note.java  Sample.java  Study.java  User.java  Variant.java  VariantIdentifier.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/model/expression/: BasicExpression.java  EmptyExpression.java  EnumExpression.java  Expression.java  IntermediateExpression.java  SeparatedInclusionExpression.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/processor/acmg/: AcmgClassification.java  AcmgClassificationResult.java  AcmgTier.java  AcmgTierer.java  AcmgTieringResult.java  GeneticCode.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/rest/: Authentication.java  KnowledgebaseLoader.java  NoteLoader.java  PharmacoGenomicsLoader.java  PhenotypeAwareLoader.java  SampleLoader.java  SecondaryFindingsLoader.java  VariantLoader.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/rest/dto/: ActivateUserDTO.java  AuthenticationDTO.java  CreateNoteDTO.java  CreateStudyDTO.java  CreateUserDTO.java  FieldMetaDataDTO.java  (+32 more)
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/security/: AuthenticationService.java  BucketAccessProvider.java  ConfigurationService.java
tool/core/src/main/java/at/ac/meduniwien/vcfvisualize/study/: NoteService.java  StudyService.java
tool/core/src/main/resources/acmg/: secondary_findings.csv
tool/core/src/main/resources/clinvar/: Readme.md  cv_gene_info.txt
tool/core/src/main/resources/defaultconfiguration/: columns.json  genes.json  view.json
tool/core/src/main/resources/pharmgkb/: clinical_ann_evidence.tsv  clinical_annotations.tsv
tool/core/src/test/java/at/ac/meduniwien/vcfvisualize/: VcfVisualizeApplicationTests.java
(+90 files in other folders)
