events {

}

http {
  server {
    listen 80;

    location /api {
        proxy_pass http://localhost:8080;
        proxy_buffers 8 1024k;
        proxy_buffer_size 1024k;
	rewrite /api/(.*) /$1  break;
    }

    location / {
      proxy_pass  http://127.0.0.1:3000/;
        proxy_buffers 8 1024k;  
        proxy_buffer_size 1024k;
    }
  }
}
