events {

}

http {
  server {
    listen 80;

    location /api {
        proxy_pass http://core:8080;
        proxy_buffers 8 8192k;
        proxy_buffer_size 8192k;
	rewrite /api/(.*) /$1  break;
    }

    location / {
      proxy_pass  http://web:3000/;
        proxy_buffers 8 8192k;  
        proxy_buffer_size 8192k;
    }
  }
}
