database.postgres.url=localhost:5432/sample
database.postgres.user=postgres
database.postgres.password=password
database.mysql.host=localhost
database.mysql.user=root
database.mysql.password=password
storage.reads.usegoogle=false
storage.reads.google.credentials=s
storage.reads.google.projectid=genomics-324511
storage.reads.google.bucketname=genomics-324511-data